# sc-parent

./: pom.xml
sc-client/: pom.xml  readme
sc-client/user-client/: pom.xml
sc-client/user-client/src/main/java/com/cab/scclient/: UserClientApplication.java
sc-client/user-client/src/main/java/com/cab/scclient/config/: Configure.java
sc-client/user-client/src/main/java/com/cab/scclient/controller/: UserClientController.java
sc-client/user-client/src/main/java/com/cab/scclient/feign/: UserClient.java
sc-client/user-client/src/main/java/com/cab/scclient/mq/: MqMessageProducer.java  MqMessageSource.java
sc-client/user-client/src/main/resources/: application.yml
sc-client/user-client2/: pom.xml
sc-client/user-client2/src/main/java/com/cab/client/user/: UserClientApplication.java
sc-client/user-client2/src/main/java/com/cab/scclient/config/: Configure.java
sc-client/user-client2/src/main/java/com/cab/scclient/controller/: UserClientController.java
sc-client/user-client2/src/main/java/com/cab/scclient/feign/: UserClient.java
sc-client/user-client2/src/main/resources/: application.yml
sc-common-base/: pom.xml
sc-common-beans/: pom.xml
sc-common-config/: pom.xml
sc-common-utils/: pom.xml
sc-common-utils/src/main/java/com/cab/commom/utils/base64/: Base64Utils.java
sc-common-utils/src/main/java/com/cab/commom/utils/date/: DateTimeUtils.java
sc-common-utils/src/main/java/com/cab/commom/utils/descart/: DescartesUtils.java
sc-common-utils/src/main/java/com/cab/commom/utils/excel/: ExcelUtil.java
sc-common-utils/src/main/java/com/cab/commom/utils/http/: HttpClientUtils.java
sc-common-utils/src/main/java/com/cab/commom/utils/idWorker/: SnowflakeIdWorker.java
sc-common-utils/src/main/java/com/cab/commom/utils/josql/: JoSqlUtils.java
sc-common-utils/src/main/java/com/cab/commom/utils/json/: JsonUtils.java
sc-common-utils/src/main/java/com/cab/commom/utils/md5/: Md5Utils.java
sc-common-utils/src/main/java/com/cab/commom/utils/number/: BigDecimalUtils.java  NumberUtils.java
sc-common-utils/src/main/java/com/cab/sccommom/utils/base64/: Base64Utils.java
sc-common-utils/src/main/java/com/cab/sccommom/utils/date/: DateTimeUtils.java
sc-common-utils/src/main/java/com/cab/sccommom/utils/descart/: DescartesUtils.java
sc-common-utils/src/main/java/com/cab/sccommom/utils/http/: HttpClientUtils.java
sc-common-utils/src/main/java/com/cab/sccommom/utils/idWorker/: SnowflakeIdWorker.java
sc-common-utils/src/main/java/com/cab/sccommom/utils/josql/: JoSqlUtils.java
sc-common-utils/src/main/java/com/cab/sccommom/utils/json/: JsonUtils.java
sc-common-utils/src/main/java/com/cab/sccommom/utils/md5/: Md5Utils.java
sc-common-utils/src/main/java/com/cab/sccommom/utils/number/: BigDecimalUtils.java  NumberUtils.java
sc-config/: pom.xml
sc-config/src/main/java/com/cab/config/: ScConfigApplication.java
sc-config/src/main/java/com/cab/scconfig/: ScConfigApplication.java
sc-config/src/main/resources/: application-dev.yml  application.yml
sc-consumer/: pom.xml
sc-consumer/src/main/java/com/cab/scconsumer/: ConsumerApplication.java
sc-consumer/src/main/java/com/cab/scconsumer/controller/: ConsumerController.java
sc-consumer/src/main/java/com/cab/scconsumer/feign/: UserClient.java
sc-consumer/src/main/resources/: application.yml
sc-eureka/: pom.xml
sc-eureka/src/main/java/com/cab/eureka/: ScEurekaApplication.java
sc-eureka/src/main/java/com/cab/eureka/config/: WebSecurityConfig.java
sc-eureka/src/main/java/com/cab/sceureka/: ScEurekaApplication.java
sc-eureka/src/main/resources/: application.yml
sc-eureka/src/test/java/com/cab/eureka/: ScEurekaApplicationTests.java
sc-eureka/src/test/java/com/cab/sceureka/: ScEurekaApplicationTests.java
sc-gateway/: pom.xml  readme
sc-gateway/src/main/java/com/cab/gateway/: ScGatewayApplication.java
sc-gateway/src/main/java/com/cab/gateway/controller/: CallbackController.java  TestController.java
sc-gateway/src/main/java/com/cab/gateway/filter/: AuthorizeGatewayFilterFactory.java  HostAddrKeyResolver.java  UriKeyResolver.java
sc-gateway/src/main/java/com/cab/scgateway/: ScGatewayApplication.java
sc-gateway/src/main/java/com/cab/scgateway/controller/: TestController.java
sc-gateway/src/main/java/com/cab/scgateway/filter/: AuthorizeGatewayFilterFactory.java  HostAddrKeyResolver.java  UriKeyResolver.java
sc-gateway/src/main/resources/: application-dev.yml  application-test.yml  application.yml
sc-lib/: pom.xml  readme
sc-lib/lib-elasticsearch/: pom.xml
sc-lib/lib-rabbitmq/: pom.xml
sc-lib/lib-redis/: pom.xml
sc-lib/lib-redis/src/test/java/com/cab/: AppTest.java
sc-service/: pom.xml  readme
sc-service/sc-service-user/: pom.xml
sc-service/sc-service-user/src/main/java/com/cab/service/user/: UserServiceApplication.java
sc-service/sc-service-user/src/main/java/com/cab/service/user/controller/: UserController.java
sc-service/sc-service-user/src/main/resources/: application.yml
sc-service/sc-service-user2/: pom.xml
sc-service/sc-service-user2/src/main/resources/: application-test.yml  application.yml  bootstrap.yml
sc-service/service-user/: pom.xml
sc-service/service-user/src/main/resources/: application.yml  bootstrap.yml
sc-service/service-user2/: pom.xml
sc-service/service-user2/src/main/resources/: application.yml
sc-service/user-service/: pom.xml
sc-service/user-service/src/main/java/com/cab/scservice/: UserServiceApplication.java
sc-service/user-service/src/main/resources/: application.yml  bootstrap.yml
sc-service/user-service2/: pom.xml
sc-service/user-service2/src/main/java/com/cab/scservice/: UserServiceApplication.java
sc-service/user-service2/src/main/resources/: application.yml
sc-zuul/: pom.xml
sc-zuul/src/main/java/com/cab/scgateway/: ScZuulApplication.java
sc-zuul/src/main/java/com/cab/scgateway/filter/: MyFilter.java
sc-zuul/src/main/java/com/cab/sczuul/: ScZuulApplication.java
sc-zuul/src/main/java/com/cab/sczuul/filter/: MyFilter.java
sc-zuul/src/main/resources/: application.yml
src/main/java/com/cab/: App.java
(+135 files in other folders)
